.light-theme() {
	--primary-color: #2a2a28;
	--secondary-color: #50504d;
	--remark-color: #757575;
	--weak-color: #9f9f9c;
	--background-color: #fffffd;
	--block-color: #eeeeee;
	--shadow-color: #cdcdcc;
	--selection-color: #adadacc3;
}

.dark-theme() {
	--primary-color: #dddddb;
	--secondary-color: #aaaaa8;
	--remark-color: #a5a5a5;
	--weak-color: #5d5d5a;
	--background-color: #0e0e0c;
	--block-color: #1e1e1e;
	--shadow-color: #323231;
	--selection-color: #adadacc3;
}

.code-dark() {

	.astro-code,
	.astro-code span {
		color: var(--shiki-dark) !important;
		background-color: var(--shiki-dark-bg) !important;
	}
}

:root {
	.light-theme();
	--font-serif: "Noto Serif", serif;
	--font-monospace: "Maple Mono NF CN", monospace;
	--font-cursive: "Playwrite MX", "The Peak Font Plus", serif;
	--swup-fade-theme-duration: .15s;
}

:lang(zh-cn) {
	--font-serif: "Noto Serif SC", serif;
}

:lang(ja) {
	--font-serif: "Noto Serif JP", serif;
}

@media (prefers-color-scheme: dark) {
	:root {
		.dark-theme();
	}

	.code-dark();
}

[data-theme="light"] {
	.light-theme();
}

[data-theme="dark"] {
	.dark-theme();
	.code-dark();
}

* {
	margin: 0;
	border: none;
	padding: 0;

	box-sizing: border-box;

	font-family: inherit;
	user-select: none;

	-webkit-tap-highlight-color: transparent;

	::selection {
		background-color: var(--selection-color);
	}

	::-webkit-scrollbar {
		background-color: transparent;
		width: 5px;
		height: 5px;

		&-thumb {
			border-radius: 5px;
			background-color: var(--primary-color);
		}
	}

	@supports not selector(::-webkit-scrollbar) {
		scrollbar-width: thin;
		scrollbar-color: var(--primary-color) transparent;
	}
}

html {
	scroll-behavior: smooth;

	overflow-x: clip;
}

body {
	font-size: 1.0625rem;
	font-family: var(--font-serif), var(--font-monospace);
	color: var(--primary-color);
	background-color: var(--background-color);

	overflow-x: clip;

	@media screen and (max-width: 640px) {
		font-size: 1rem;
	}
}

a {
	text-decoration: none;
	color: inherit;

	-webkit-user-drag: none;
}

button {
	display: flex;

	color: inherit;
	font-size: inherit;

	cursor: pointer;
	background: transparent;

	&[disabled] {
		color: var(--weak-color);
		cursor: not-allowed;
	}
}

input,
textarea {
	color: var(--primary-color);
}

textarea {
	line-height: 1.5;
}

input[type="checkbox"] {
	&.switch {
		position: relative;
		appearance: none;

		cursor: pointer;

		margin: 0px 5px;

		width: 2rem;
		height: 1rem;

		&::before {
			position: absolute;
			display: flex;
			content: "F";
			align-items: center;
			justify-content: center;

			left: 0;
			height: 1rem;
			width: 1rem;

			font-family: var(--font-monospace);
			font-size: 0.8rem;
			text-align: center;
			color: var(--background-color);

			background-color: var(--primary-color);

			z-index: 1;
			transition: left 0.15s ease-in;
		}

		&::after {
			position: absolute;
			content: "";

			bottom: 0.4rem;

			width: 100%;

			border-bottom: 2px solid var(--primary-color);
		}

		&:checked {
			&::before {
				content: "T";
				left: 1rem;
			}
		}
	}
}

img {
	max-width: 100%;
	height: auto;

	-webkit-user-drag: none;
}

svg {
	fill: currentColor;
}

.swup-progress-bar {
	height: 0.15rem;
	background: linear-gradient(to right, var(--block-color), var(--secondary-color));
}

::view-transition-old(root),
::view-transition-new(root) {
	animation: none;
	mix-blend-mode: normal;
}

::view-transition-old(root) {
	z-index: 1;
}

::view-transition-new(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-old(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-new(root) {
	z-index: 1;
}