.markdown {

	&,
	section {
		display: flex;
		flex-direction: column;
		gap: 0.8em;

		width: 100%;
	}

	line-height: 1.75;
	word-wrap: break-word;

	* {
		user-select: text;
	}

	h1,
	h2 {
		&:not(:first-child) {
			margin-top: 0.5em;
		}
	}

	h1 {
		align-self: flex-start;

		border-bottom: 4px solid;
		padding-bottom: 0.2em;

		font-size: 1.75rem;
	}

	h2 {
		align-self: flex-start;

		border-bottom: 2px solid;
		padding-bottom: 0.1em;
	}

	hr {
		border-bottom: 1px dashed var(--remark-color);
	}

	a {
		text-decoration: underline transparent 0.05em;
		text-underline-offset: 0.15em;

		transition: text-decoration-color 0.15s ease-in-out;

		&:hover {
			text-decoration-color: currentColor;
		}

		.link-icon(@icon, @size, @offset) {
			&::after {
				content: @icon;
				white-space: pre;

				font-size: @size;
				vertical-align: @offset;
			}
		}

		&[target="_blank"] {
			.link-icon("\202F \202F", 0.8em, 1px);
		}

		&:not([target="_blank"], [data-footnote-ref], [data-footnote-backref]) {
			.link-icon("\202F \202F", 0.85em, 0.5px);

			&[href^="mailto:"] {
				.link-icon("\202F󱃝 \202F", 0.9em, 0px);
			}
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		&[id] {
			a {
				text-decoration: none;

				&::after {
					content: "󰌷";
					margin: 0 0.3em;

					font-size: 0.8em;
					font-weight: normal;

					opacity: 0;
					transition: opacity 0.15s ease-in-out;
				}

				&:hover::after {
					opacity: 1;
				}
			}
		}
	}

	ul,
	ol {
		padding-left: 1.2em;
	}

	ul.contains-task-list {
		list-style: none;

		input.task-list-item-checkbox {
			appearance: none;

			&::before {
				content: "";

				margin-right: 5px;

				font-family: var(--font-monospace);
				font-weight: 900;
				font-size: 1.2em;
			}

			&:checked::before {
				content: "";
			}
		}
	}

	blockquote {
		border-left: 4px solid var(--shadow-color);
		padding-left: 1em;

		p {
			margin: 0;
			padding-bottom: 0.5em;
		}
	}

	code {
		border-radius: 0.3em;
		padding: 0.25em 0.5em;

		font-size: 0.8em;
		-webkit-user-drag: none;

		font-family: var(--font-monospace);
	}

	:not(pre) > code {
		background-color: var(--block-color);
	}

	pre {
		position: relative;
		border-radius: 0.3em;

		> code {
			display: block;

			padding: 1em;

			line-height: 1.5;

			> button.code-copy-button {
				position: absolute;
				top: 0.875em;
				right: 0.875em;
				width: 1.25em;
				height: 1.25em;

				color: var(--secondary-color);
				opacity: 0;
				visibility: hidden;
				transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out;

				svg.done-icon {
					display: none;
				}

				&.code-copied svg {
					&.copy-icon {
						display: none;
					}

					&.done-icon {
						display: block;
					}
				}
			}

			&:hover button,
			button.code-copied {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	ruby {
		rt {
			font-size: 0.6em;
		}
	}

	mark {
		color: inherit;
		background-color: initial;

		text-decoration: underline wavy 0.05em;
		text-underline-offset: 0.1em;
	}

	figure {
		display: inline-block;
		vertical-align: top;

		align-self: flex-start;

		img {
			max-width: 100%;
		}

		figcaption {
			font-size: small;
			font-weight: bold;
			text-align: center;
		}
	}

	div.table-wrapper {
		padding-bottom: 0.5em;
		overflow-x: auto;
	}

	table {
		border-collapse: collapse;

		border-top: 3px solid var(--primary-color);
		border-bottom: 3px solid var(--primary-color);

		text-align: center;

		th,
		td {
			padding: 5px 10px;
		}

		th[colspan] {
			border-bottom: 2px solid var(--primary-color);
		}

		thead tr:last-child {
			border-bottom: 2px solid var(--primary-color);
		}
	}

	sup:has(a[data-footnote-ref]) {
		padding: 0 0.05em;
		vertical-align: baseline;
		font-size: 1em;

		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

		&:hover {
			color: var(--background-color);
			background-color: var(--secondary-color);
		}

		a {
			text-decoration: none;

			&::before {
				content: "[";
			}

			&::after {
				content: "]";
			}
		}
	}

	.footnotes {
		margin-top: 2.5em;
		border-top: 4px dotted var(--weak-color);
		padding-top: 1.5em;

		color: var(--remark-color);
		font-size: 0.8em;

		ol {
			padding: 0;
			list-style: none;
			counter-reset: footnote;

			li {
				position: relative;
				counter-increment: footnote;
				padding-left: 1.5em;

				&::before {
					position: absolute;
					left: 0;
					content: "[" counter(footnote) "]";
				}

				a[data-footnote-backref] {
					padding: 0 0.25em;

					text-decoration: none;
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

					&:hover {
						color: var(--background-color);
						background-color: var(--secondary-color);
					}
				}
			}
		}
	}

	.markdown-alert {
		&-note {
			--alert-color: var(--secondary-color);
		}

		&-tip {
			--alert-color: #66ba33;
		}

		&-important {
			--alert-color: #3366cc;
		}

		&-warning {
			--alert-color: #efa755;
		}

		&-caution {
			--alert-color: #ee3838;
		}

		border-left: 4px solid var(--alert-color);
		padding: 0px 1em 5px;

		&-title {
			display: flex;
			align-items: center;

			color: var(--alert-color);
			font-weight: bold;

			svg {
				margin-right: 8px;
			}
		}
	}

	.spoiler {
		filter: blur(3px);
		transition: filter 50ms;

		&:hover {
			filter: none;
		}
	}
}

.katex {

	* {
		font-family: "KaTeX_Main", var(--font-serif);
	}

	&-display {
		margin: 0px;
		text-align: inherit;

		padding-bottom: 2px;
		overflow-x: auto;
		overflow-y: hidden;
	}

	&-display > & {
		text-align: inherit;
	}
}

.medium-zoom {
	&-overlay {
		z-index: 2;
	}

	&-image--opened {
		z-index: 2;
	}
}